
body {
    margin: 0;
    text-align: center;
    height: 100vh;
    box-sizing: border-box;
}

img {
    width: 100px;
}
#header{
    height: 30%;
    background-image: url('background.jpg');
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: white;
    text-shadow: 0 0 5px #1D3557;
    margin-bottom: 0px;
    }
#header h1{
    background: #1D3557;
    padding: 6px 18px;
    border-radius: 10px;
    margin-bottom: 0px;
    
}
#header h2{
    background: #457B9D ;
    border-radius: 10px;
    margin-top: 15px
    
}
.activities{
    background: #F1FAEE;
    padding: 20px;
    height: auto;
}
.activities h3{
    margin-top: 0px
}
.flexbox{
    display: flex;
    justify-content: space-around
}
.img-info{
    border-radius: 50%;
    width: 200px;
    height: 200px;
    
}
.box-Item{
    width: 200px;
}
.guide{
    padding: 50px 0;
    box-sizing: border-box  ;
}
.card{
    width: 40%;
    margin: 0 auto;
    display: flex;
    justify-content: space-around;
    padding: 20px;
    background: #A8DADC;
    border-radius: 10px;
    border-bottom: 6px solid black;
    align-items: center;
    
}
.avarta{
    width: 50%;
}
.avarta img{
    height: 50%;
    width: 100%;
    border-radius: 10px
    
}

@media (max-width: 768px) {
   .flexbox{
    flex-direction: column;
    justify-content: center;
    align-items: center;
   }
   .card{
    width: 100%;
    gap: 10px;
    box-sizing: border-box;
   }
    
}